Manifest-Version: 1.0
Bnd-LastModified: 1455712644488
Build-Jdk: 1.7.0_85
Built-By: emre
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-network-inventory
Bundle-SymbolicName: lider-network-inventory
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.network.inventory.commands;uses:="tr.o
 rg.liderahenk.lider.core.api.log,tr.org.liderahenk.lider.core.api.plugi
 n";version="1.0.0.SNAPSHOT",tr.org.liderahenk.network.inventory.model;v
 ersion="1.0.0.SNAPSHOT",tr.org.liderahenk.network.inventory.utils.setup
 ;version="1.0.0.SNAPSHOT",tr.org.liderahenk.network.inventory.utils;ver
 sion="1.0.0.SNAPSHOT",tr.org.liderahenk.network.inventory.utils.network
 ;uses:="org.nmap4j,org.nmap4j.core.flags,org.nmap4j.core.nmap,org.nmap4
 j.data,org.nmap4j.data.nmaprun,tr.org.liderahenk.network.inventory.mode
 l";version="1.0.0.SNAPSHOT",org.nmap4j.parser.util;uses:="org.xml.sax,o
 rg.xml.sax.helpers";version="1.0.0.SNAPSHOT",org.nmap4j.parser;uses:="o
 rg.nmap4j.data,org.nmap4j.data.host,org.nmap4j.data.host.os,org.nmap4j.
 data.host.ports,org.nmap4j.data.nmaprun,org.nmap4j.data.nmaprun.host.po
 rts.extraports,org.nmap4j.data.nmaprun.host.ports.port,org.nmap4j.data.
 nmaprun.hostnames,org.nmap4j.data.nmaprun.runstats,org.nmap4j.parser.ev
 ents,org.xml.sax,org.xml.sax.helpers";version="1.0.0.SNAPSHOT",org.nmap
 4j.parser.events;version="1.0.0.SNAPSHOT",org.nmap4j.data;uses:="org.nm
 ap4j.data.nmaprun";version="1.0.0.SNAPSHOT",org.nmap4j.data.nmaprun;use
 s:="org.nmap4j.data.host,org.nmap4j.data.nmaprun.runstats";version="1.0
 .0.SNAPSHOT",org.nmap4j.data.nmaprun.hostnames;version="1.0.0.SNAPSHOT"
 ,org.nmap4j.data.nmaprun.host.ports.extraports;version="1.0.0.SNAPSHOT"
 ,org.nmap4j.data.nmaprun.host.ports.port;version="1.0.0.SNAPSHOT",org.n
 map4j.data.nmaprun.runstats;version="1.0.0.SNAPSHOT",org.nmap4j.data.ho
 st;uses:="org.nmap4j.data.host.os,org.nmap4j.data.host.ports,org.nmap4j
 .data.nmaprun.hostnames";version="1.0.0.SNAPSHOT",org.nmap4j.data.host.
 os;uses:="org.nmap4j.data.host";version="1.0.0.SNAPSHOT",org.nmap4j.dat
 a.host.ports;uses:="org.nmap4j.data.nmaprun.host.ports.port";version="1
 .0.0.SNAPSHOT",org.nmap4j.core.scans;uses:="org.nmap4j.core.flags,org.n
 map4j.core.nmap";version="1.0.0.SNAPSHOT",org.nmap4j.core.nmap;uses:="o
 rg.nmap4j.core.flags";version="1.0.0.SNAPSHOT",org.nmap4j.core.flags;ve
 rsion="1.0.0.SNAPSHOT",org.nmap4j.model;version="1.0.0.SNAPSHOT",org.nm
 ap4j;uses:="org.nmap4j.core.nmap,org.nmap4j.data";version="1.0.0.SNAPSH
 OT"
Export-Service: tr.org.liderahenk.lider.core.api.plugin.ICommand
Import-Package: javax.xml.parsers,org.nmap4j,org.nmap4j.core.flags,org.n
 map4j.core.nmap,org.nmap4j.data,org.nmap4j.data.host,org.nmap4j.data.ho
 st.os,org.nmap4j.data.host.ports,org.nmap4j.data.nmaprun,org.nmap4j.dat
 a.nmaprun.host.ports.extraports,org.nmap4j.data.nmaprun.host.ports.port
 ,org.nmap4j.data.nmaprun.hostnames,org.nmap4j.data.nmaprun.runstats,org
 .nmap4j.parser,org.nmap4j.parser.events,org.osgi.service.blueprint;vers
 ion="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)",org.xml.sax,org.xml.sax
 .helpers,tr.org.liderahenk.lider.core.api.log;version="[1.0,2)",tr.org.
 liderahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderahenk.li
 der.core.api.rest;version="[1.0,2)",tr.org.liderahenk.lider.networkinve
 ntory.commands,tr.org.liderahenk.network.inventory.model,tr.org.liderah
 enk.network.inventory.utils,tr.org.liderahenk.network.inventory.utils.n
 etwork
Import-Service: tr.org.liderahenk.lider.core.api.log.IOperationLogServic
 e;multiple:=false,tr.org.liderahenk.lider.core.api.plugin.ICommandResul
 tFactory;multiple:=false,tr.org.liderahenk.lider.core.api.plugin.IPlugi
 nDbService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
